<!DOCTYPE html>
<html>

<head>
    <title>Blue Ridge Academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
</head>

<body>
<!-- Header -->

<header class="headerclass">
<!--
        <img src="images/activity.png" alt="homepage">
        
            <h1 class="margin" >BLUE  RIDGE ACADEMY
             <span class="school-usp">Let the Knowledge Shine</span></h1>
-->

    </header>

<!-- Navbar -->
<div class="top">
<img src="./images/leafwhite.png" alt="School logo">
<ul class="indexul">
    <li class="boxshadow"><a href="index.html"  >Home</a></li>
    <li class="boxshadow"><a href="vision.html" >Vision</a></li>
    <li class="boxshadow"><a href="activities.html" >Activities</a></li>
    <li class="boxshadow"><a href="hostel.html" >Hostel</a></li>
    <li class="boxshadow selected"><a href="contact.html" >CONTACT US</a></li>
     <li class="login" >
    <p class="myButton">LogIn</p></li>
    </ul>
    
</div>

    <main>
       
        <div id="contactsection">
               
                <form id="contact" action="" method="post">
                    <h3 class="hostelh2">Contact Us</h3>
                      <p>&nbsp;</p>
                    <fieldset>
                        <input placeholder="Name" type="text" tabindex="1" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Email" type="email" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Phone" type="tel" tabindex="3" required>
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="Type in your Message Here...." tabindex="5" required></textarea>
                    </fieldset>
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                </form>

            <div class="workingclass">

                <h3 class="workingh3">School Open hours </h3>
                <p class="workingp">Monday-Friday : 8:00 am to 01:30 pm</p>

                <h3 class="workingh3">Office Open Hours</h3>
                <p class="workingp">Monday-Saturday : 09:00 am to 05:30 pm</p>

                <h3 class="workingh3" id="ouraddressh3"> Address</h3>

                <address>
                    Doon Campus, Conestoga<br>
                    Kitchener, Ontario, Canada<br>
                </address>

            </div>

        </div>
        
    </main>


<footer>
       
        <div id="footerfloat">
            
            <div id="footericons">
                <span class="footer-widget">Follow us </span> <br>
                <img src="./images/twitter-facebook-instagram-icon-4.jpg" width="50%" height="50%">
                <br>
                <span class="footericons-items">&copy; copyright 2019 Blue Ridge Academy</span>
            </div>

            <div id="footercontactus">
                <span class="footer-widget"> Contact Us</span> <br>
                <ul>
                <li class="contactus-items"><a href="tel:221-888-1717">TEL: 221-888-1717</a>
                </li> <br>
                <li class="contactus-items"><a href="mailto:blueridgel@gmail.com">blueridge@gmail.com</a></li>
                </ul>
            </div>

            <div id="footervisitus">
                <span class="footer-widget">Visit Us</span> <br>
               <a class="footervisitus-items" href="https://goo.gl/maps/n3T5UCA3RcXkJ9bFA" target="#">Blue Ridge<br>Academy<br>Ontario, Canada.</a>
            </div>
            <br id="clearfooter">
        </div>
    </footer>
    <p>&nbsp;</p>
    <a id="button-backtotop" class="button-backtotop" href="#" aria-label="Back to top">Back To Top</a>

</body></html>